{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "http-errors": "~2.0.0",
    "luxon": "^3.5.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "pug": "3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
